{
    "name": "Claire West Node to MSSQL",
    "description": "An HTTP to ODBC node.js application",
    "repository": "https://github.com/claire-west/NodeSite",
    "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
    "keywords": ["node"],
    "image": "heroku/nodejs"
}
